```
                    +----------------------+
                    |                      |
                    |  stream-dl.py        |
                    |  (Entry Point)       |
                    |                      |
                    +------+---------------+
                           |
                           |
            +--------------|-------------+
            |                            |
 +----------v-----------+   +-----------v-----------+
 | Interactive Mode     |   | Command Mode          |
 |                      |   |                       |
 | • Colorful UI        |   | • Command Arguments   |
 | • Menu-Driven        |   | • Scriptable          |
 | • Progress Animation |   | • Automation          |
 +---------+------------+   +-----------+-----------+
           |                            |
           +------------+---------------+
                        |
                        |
           +------------v---------------+
           |                            |
           |  src/cli.py                |
           |  CLI Implementation        |
           |                            |
           +------------+---------------+
                        |
                        |
         +--------------+--------------+
         |                             |
+--------v--------+   +----------------v---+
|                 |   |                    |
| yt-dlp          |   | History Manager    |
| Stream Download |   | Download Tracking  |
|                 |   |                    |
+--------+--------+   +----------------+---+
         |                             |
         +-------------+--------------+
                       |
                       |
             +---------v----------+
             |                    |
             | FFmpeg             |
             | Media Processing   |
             |                    |
             +--------------------+
```
